# AOP

./: README.md  pom.xml
src/main/java/org/example/: Application.java  DataSourceErrorLog.java
src/main/java/org/example/Controller/: AccountController.java  TransactionController.java
src/main/java/org/example/Model/: Account.java  AccountType.java  Client.java  Transaction.java
src/main/java/org/example/aop.annotation.LogExecution/: LogDataSourceError.java  LogExecution.java
src/main/java/org/example/aop.aspect.LogAspect/: DataSourceErrorLog.java  LogAspect.java  LogDataSourceAspect.java
src/main/java/org/example/java.demo.service/: ClientService.java  ClientServiceImpl.java
src/main/java/org/example/repository/: ClientRepository.java  ErrorLogRepository.java
src/main/resources/: Account.csv  Client.csv  Transaction.csv
